# programming

./: .gitignore  MCMC.ipynb  README.md  Untitled.ipynb  ads_notes.ipynb  bash_profile  conda-environment.docx  cross_validation_done_wrong.ipynb  cython_experiment.ipynb  fisher-yates-shuffling.ipynb  geometric.ipynb  geometric_distribution.ipynb  gradient_descent.ipynb  leetcode.ipynb  lessons.ipynb  mRMR.ipynb  multiprocessing.ipynb  package.R  pgpass.conf  plot.ipynb  random_python_stuff.ipynb  scp.txt  sending_emails.ipynb  sentiment.ipynb  servers.sh  string_matching.ipynb  sublime_anaconda  threading.ipynb  typing1.py  usedpackages.txt  vif.ipynb  webscraping.ipynb
LOF/: LOF.R
OR/: OR_starter.ipynb
XGBClassifier/: XGBClassifier.ipynb
ab_test/: bayesian_ab_test.ipynb  chisquare.ipynb  frequentist_ab_test.ipynb  statistics.ipynb
advanced_analytics_spark/: .gitignore  scala notebook.ipynb  spark.ipynb
adword/: README.md  adword.ipynb  adwords.ipynb  adwords.py  bidder_dataset.csv  queries.txt
akkastream/: pom.xml
akkastream/src/main/scala/org/example/akka/: AkkaPractice1.scala
akkastream/src/main/scala/org/example/akkastream/: AkkaStreamPractice1.scala  AkkaStreamPractice2.scala  AkkaStreamPractice3.scala  AkkaStreamPractice4.scala  AkkaStreamPractice5.scala  AkkaStreamTestSpec.scala
allennlp/: allennlp_helloworld.ipynb  allennlp_tutorial.ipynb
association/: apriori.R  apriori.Rmd  apriori.html  association.ipynb  movie_lens_association.ipynb  test.R
auto-data-badexample/: EDA.ipynb  main.py
bandit/: bandit1.ipynb  casual_inference.ipynb  causal_inference_propensity_score.ipynb  classification.txt  datagenerator.py  dataset.txt  experiment.ipynb  inverse_propensity_weighting.ipynb  notes.ipynb  pymatch.ipynb
big-data/: movie_ratings.ipynb
boxcox_transformers/: FirstBankUSA10000.csv  boxcox.ipynb  custom_transformers.py  imputer.ipynb  main.ipynb  utils.py
clustering/: How HDBSCAN Works.ipynb  hdbscan.ipynb
cpp/: 10_destructor  1_hello  2_variable_types  2_variable_types.cpp  3_input_output  3_input_output.cpp  4_structure  4_structure.cpp  4_templates  5_namespace  6_pointers  6_pointers.cpp  7_struct  7_struct.cpp  8_class  9_overload_operator  mapk  mapk.cpp  unordered_set  unordered_set.cpp  vectors  vectors.cpp
data_pipeline/: temp.py
data_science/: doing_data_science.ipynb
deap/: AEC.06 - Evolutionary Multi-Objective Optimization.ipynb  deap.ipynb
deep_learning/: deep_learning.ipynb  nn-from-scratch.ipynb  notes.ipynb  siamese_network.ipynb  triplet_loss.ipynb
dim_reduction/: .gitignore  01_FeatureReduction.ipynb  tf_embedding.ipynb  tf_utils.py  topic_model.ipynb
docker/: docker.ipynb
dp/: DynamicProgramming.ipynb  TSP.py  dp.ipynb  utility.py
fairseq/: fairseq_experiment.ipynb  spell_checker.ipynb
fastai/: .gitignore  cyclical_learning_rates-Copy1.ipynb  cyclical_learning_rates.ipynb  dataloader.py  gensim_word2vec_tutorial.ipynb  keras_lr_finder.py  keras_text_classification.ipynb  model.pkl  notebook.tex  notes.ipynb  pytorch_intro.ipynb  rnn.ipynb  tensorflow_rnn.ipynb  utils.py
flask/: 1_hello.py
flask_init/: requirements.txt  settings.py
flink/: pom.xml
fm/: .gitignore  Untitled.ipynb  factorization_machine-experiment.ipynb  factorization_machine.ipynb  fm.py  lift_curve.ipynb  xlearn.ipynb
gaussian_process/: GPR for Dummies March 2013.pptx  Untitled.ipynb
geocode/: .gitignore  geocode.ipynb
graph/: graph.ipynb  tree.ipynb
h2o/: h2o_ensemble.R  h2o_models.R  h2o_python.ipynb  lime.ipynb  pdp.ipynb  word2vec.ipynb  zeppelin.ipynb
heroku/: deploy.md
hmm/: hmm.ipynb
imbalance/: imbalance.ipynb
kafka/: .project  README.md  kafka_intro.md  pom.xml
kafka/src/main/java/com/ethen/kafka1/tutorial1/: ConsumerDemo.java  ConsumerThreadDemo.java  ProducerDemo.java
kafka/src/main/java/com/ethen/kafka1/tutorial2/: ElasticSearchConsumer.java  TwitterProducer.java
kaggle/: hyperopt.ipynb
lda/: Untitled.ipynb
learn_to_rank/: .gitignore  bm25.py  bm25_classifier.ipynb  bm25_experiment.ipynb  bm25_transformer.py  desm.ipynb  keyedvectors.py  learning_to_rank.ipynb  spacy_experiment.ipynb  utils.py
leetcode/: leetcode.ipynb  questions.sql
lime/: .gitignore  bokeh.ipynb  eli5.ipynb  eli5_notebooks.ipynb  lime.ipynb  lime_detailed.ipynb  lime_tabular.ipynb  spacy.ipynb
linux_commands/: linux_commands.Rmd  linux_commands.html
list_comprehenstion/: list comprehension.ipynb  skills.csv
lsh/: 1.ipynb  1_nearest-neighbors-lsh-implementation_blank.ipynb  (+5 more)
spring_rest_service/springboot1/: pom.xml
spring_rest_service/springboot1/src/main/java/com/example/springboot1/: Book.java  BooksController.java  Springboot1Application.java  SwaggerConfig.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/entity/: EntityUser.java  EntityUserCommandLineRunner.java  EntityUserDaoService.java  EntityUserRepository.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/filtering/: FilteringResource.java  SomeBean.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/helloworld/: HelloWorldBean.java  HelloWorldController.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/jersey/: Employee.java  EmployeeRepository.java  EmployeeService.java  JerseyConfig.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/jpa/: JpaPost.java  JpaPostRepository.java  JpaUser.java  JpaUserRepository.java  JpaUserResource.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
spring_rest_service/springboot1/src/main/java/com/example/springboot1/version/: Name.java  PersonV1.java  PersonV2.java  PersonVersionResource.java
spring_rest_service/springboot1/src/main/resources/: application.properties  data.sql
spring_rest_service/springboot1/src/test/java/com/example/springboot1/: Springboot1ApplicationTests.java
spring_rest_service/springboot1/src/test/java/com/example/springboot1/jersey/: EmployeeServiceTest.java
(+1477 files in other folders)
