"ggplot2",
"ggthemes",
"igraph",
"tidyr",
"dplyr",
"caret",
"lubridate",
"data.table",
"grid",
"gridExtra",
"scales",
"rvest",
"stringr",
"xlsx",
"shiny",
"RGoogleAnalytics",
"shinydashboard",
"shinythemes",
"shinyBS",
"shinyjs",
"ROCR",
"arules",
"broom",
"glmnet",
"tm",
"textreuse",
"RTextTools",
"survival",
"mice",
"doParallel",
"xgboost",
"topicmodels",
"h2o",
"caretEnsemble",
"ggrepel",
"rmdformats",
"readr",
"purrr",
"twitteR",
"SnowballC",
"wordcloud",
"RColorBrewer”,
"tidytext",
"viridis", 
"LDAvis", 
"servr",
"rsconnect",
"cowplot",
"prettydoc",
"sqldf",
"markovchain",
"iterators",
"itertools",
"foreach",
"stringr",
"parallel",
"boot",
"testthat",
"devtools",
"knitr",
"roxygen2"


"ggthemr",
"ggradar",
"ggtech"


