"ggplot2",
"ggthemes",
"GGally",
"igraph",
"tidyr",
"plyr",
"dplyr",
"reshape2",
"tree",
"caret",
"rpart",
"lubridate",
"data.table",
"grid",
"gridExtra",
"scales",
"rvest",
"stringr",
"xlsx",
"Hmisc",
"shiny",
"RGoogleAnalytics",
"shinydashboard",
"shinythemes",
"shinyBS",
"shinyjs",
"devtools",
"ROCR",
"arules",
"broom",
"glmnet",
"tm",
"textreuse",
"RTextTools",
"randomForest",
"survival",
"mice",
"party",
"gbm",
"doParallel",
"xgboost",
"topicmodels",
"nnet",
"neuralnet",
"kernlab",
"e1071",
"h2o",
"caretEnsemble",
"latex2exp",
"ggrepel",
"rmdformats",
"readr",
"purrr",
"twitteR",
"SnowballC",
"wordcloud",
"RColorBrewer"
"tidytext",
"viridis", 
"LDAvis", 
"servr",
"rsconnect",
"cowplot",
"prettydoc",
"sqldf",
"markovchain",
"flexdashboard",
"iterators",
"itertools",
"foreach",
"stringr",
"parallel",
"boot",
"testthat",
"devtools",
"knitr",
"roxygen2"


"ggthemr",
"ggradar",
"ggtech"


