Manifest-Version: 1.0
Bnd-LastModified: 1507705136729
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.12.4.v20171010-220511-VFINAL-c2a5883
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: reflect.properties;version="2.12.4.v20171010-220511-VFIN
 AL-c2a5883",scala.reflect.api;version="2.12.4.v20171010-220511-VFINAL-c
 2a5883";uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.internal.settings,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.util",scala.reflect.internal;version=
 "2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.mu
 table,scala.collection.parallel,scala.math,scala.ref,scala.reflect,scal
 a.reflect.api,scala.reflect.internal.pickling,scala.reflect.internal.se
 ttings,scala.reflect.internal.tpe,scala.reflect.internal.transform,scal
 a.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.run
 time,scala.util.control,scala.util.matching",scala.reflect.internal.ann
 otations;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala.
 annotation,scala.reflect",scala.reflect.internal.pickling;version="2.12
 .4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.internal,scala.runtime",scala.reflect.internal.settings;version="2.
 12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.reflect",scala
 .reflect.internal.tpe;version="2.12.4.v20171010-220511-VFINAL-c2a5883";
 uses:="scala,scala.collection,scala.collection.generic,scala.collection
 .immutable,scala.collection.mutable,scala.reflect,scala.reflect.api,sca
 la.reflect.internal,scala.reflect.internal.settings,scala.reflect.inter
 nal.util,scala.runtime",scala.reflect.internal.transform;version="2.12.
 4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.runtime",scala.reflect.int
 ernal.util;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.collection.parallel,scala.collection.par
 allel.mutable,scala.collection.script,scala.math,scala.reflect,scala.re
 flect.api,scala.reflect.internal,scala.reflect.internal.settings,scala.
 reflect.io,scala.reflect.macros,scala.runtime",scala.reflect.io;version
 ="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection
 ,scala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.io,scala.math,scala.reflect,scal
 a.runtime",scala.reflect.macros;version="2.12.4.v20171010-220511-VFINAL
 -c2a5883";uses:="scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.reflect.api,scala.reflect.internal.util,scala.reflect.m
 acros.blackbox,scala.runtime",scala.reflect.macros.blackbox;version="2.
 12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala.reflect,scala.reflec
 t.api,scala.reflect.macros",scala.reflect.macros.whitebox;version="2.12
 .4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.mac
 ros.blackbox,scala.runtime",scala.reflect.runtime;version="2.12.4.v2017
 1010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.ref,scala.reflect,scala.re
 flect.api,scala.reflect.internal,scala.reflect.internal.pickling,scala.
 reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.inte
 rnal.util,scala.reflect.io,scala.reflect.macros,scala.reflect.macros.bl
 ackbox,scala.runtime"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.annotation.meta;version="[2.12,2.13)",scala.annotation
 .unchecked;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)",scal
 a.collection;version="[2.12,2.13)",scala.collection.convert;version="[2
 .12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.collect
 ion.immutable;version="[2.12,2.13)",scala.collection.mutable;version="[
 2.12,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.colle
 ction.parallel.mutable;version="[2.12,2.13)",scala.collection.script;ve
 rsion="[2.12,2.13)",scala.compat;version="[2.12,2.13)",scala.io;version
 ="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.ref;version="[2.1
 2,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflect.macros.inter
 nal;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.run
 time.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.
 util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",sca
 la.util.hashing;version="[2.12,2.13)",scala.util.matching;version="[2.1
 2,2.13)",scala.tools.nsc;resolution:=optional;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
