"0"	1
"000"	24
"05"	1
"07"	1
"1"	13
"10"	23
"100"	10
"1000"	1
"101"	2
"104"	1
"1099"	1
"11"	3
"1124"	1
"12"	1
"125"	1
"13"	1
"14"	1
"15"	1
"150"	1
"17"	1
"18"	1
"19"	1
"2"	5
"20"	5
"2006"	1
"20081"	1
"2009"	1
"2010"	3
"2011"	4
"2012"	8
"2013"	2
"2014"	8
"2015"	4
"212"	1
"22"	3
"27"	3
"28"	1
"29"	2
"3"	13
"300"	5
"312"	1
"360"	1
"3d"	2
"4"	9
"40"	4
"401"	1
"41"	2
"43"	1
"46"	3
"47"	1
"49"	1
"5"	13
"50"	16
"500"	1
"55"	2
"6"	5
"60"	1
"62"	3
"65"	1
"68"	1
"7"	5
"70"	1
"75"	2
"8"	7
"800"	1
"82"	1
"85"	1
"9"	11
"90"	3
"93"	1
"99"	2
"___"	28
"a"	1191
"aaron"	3
"abandon"	1
"abandoned"	1
"abbreviation"	1
"abilities"	3
"ability"	15
"able"	22
"about"	202
"above"	5
"absolutely"	1
"absorbed"	1
"abstract"	1
"accelerator"	1
"accept"	9
"accepted"	3
"accepting"	1
"access"	4
"accident"	3
"accompanied"	3
"accompanies"	1
"accompany"	1
"accomplish"	4
"accomplishing"	2
"accomplishment"	1
"accomplishments"	1
"according"	10
"accordingly"	3
"account"	30
"accountant"	19
"accountants"	2
"accounting"	11
"accounts"	2
"accustomed"	2
"achievable"	1
"achieve"	9
"achieved"	3
"achievement"	1
"achieves"	1
"achieving"	1
"acknowledge"	1
"acknowledgments"	2
"acqui"	1
"acquire"	2
"acquired"	4
"acquirers"	1
"acquisition"	3
"across"	9
"act"	11
"acted"	1
"action"	21
"actions"	5
"active"	4
"activities"	2
"activity"	2
"actual"	4
"actually"	32
"ad"	70
"adapt"	2
"adapted"	1
"adapting"	2
"adaptive"	1
"add"	8
"added"	1
"addictive"	1
"adding"	3
"addition"	3
"additional"	7
"address"	14
"addresses"	7
"adjust"	2
"administration"	3
"admit"	1
"admittedly"	1
"admitting"	1
"adopt"	1
"ads"	75
"adsense"	2
"adsenseformobileapps"	1
"advance"	1
"advanced"	1
"advancement"	1
"advantage"	12
"advantages"	1
"adventure"	4
"advertise"	6
"advertisements"	2
"advertiser"	3
"advertising"	41
"advertorial"	1
"advice"	44
"advise"	1
"advisors"	2
"advocates"	1
"adwords"	30
"aerospace"	2
"affect"	9
"affected"	1
"affiliated"	1
"afford"	4
"affordable"	1
"afoul"	1
"afraid"	3
"after"	33
"afterward"	1
"afterwards"	1
"again"	19
"against"	12
"age"	5
"ageism"	3
"ageist"	1
"agenda"	1
"aggregate"	1
"aggregated"	1
"agilesrc"	3
"ago"	4
"agree"	3
"agreed"	1
"agreement"	8
"agreements"	5
"ahead"	6
"aid"	1
"aids"	2
"air"	1
"alerts"	1
"alexa"	1
"algorithms"	2
"alibaba"	1
"all"	137
"alleged"	1
"allow"	6
"allowing"	3
"allows"	5
"almost"	12
"alone"	9
"along"	10
"alongside"	4
"already"	23
"also"	91
"alt"	1
"alter"	1
"alternate"	1
"alternative"	2
"alternatives"	3
"although"	10
"always"	19
"am"	12
"amass"	3
"amateur"	2
"amazed"	3
"amazingly"	1
"amazon"	9
"american"	4
"americans"	1
"among"	4
"amount"	17
"amounts"	3
"an"	178
"analysis"	3
"analytics"	16
"analyze"	2
"analyzing"	1
"and"	934
"anecdotes"	1
"angel"	1
"angie"	1
"angry"	1
"announce"	2
"announced"	1
"announcement"	3
"announcements"	3
"announcing"	2
"annual"	3
"another"	26
"answer"	9
"answered"	1
"answers"	1
"anticipate"	1
"any"	62
"anyhow"	10
"anymore"	2
"anyone"	8
"anything"	23
"anywhere"	4
"apa"	1
"apart"	2
"app"	3
"appeal"	2
"appealing"	1
"appear"	7
"appeasing"	1
"apple"	1
"applicants"	1
"application"	2
"applied"	1
"applies"	1
"apply"	9
"appointment"	1
"appreciates"	1
"approach"	3
"approaches"	1
"appropriate"	5
"approval"	1
"approve"	2
"approved"	1
"apps"	2
"arbitrary"	1
"arcade"	1
"arcane"	1
"architectural"	1
"architecture"	1
"archive"	1
"are"	424
"area"	16
"area5"	1
"areas"	5
"aren"	20
"arises"	1
"arm"	2
"armed"	4
"armies"	1
"arms"	2
"around"	20
"arrange"	4
"arranging"	1
"arriving"	1
"art"	3
"article"	4
"articles"	5
"artificial"	2
"artificially"	1
"artisans"	1
"artist"	1
"artists"	1
"as"	343
"asia"	1
"ask"	20
"asked"	1
"asking"	3
"asks"	1
"asleep"	1
"aspect"	3
"aspects"	3
"aspx"	1
"assed"	1
"assembly"	1
"assess"	1
"assessment"	4
"assistants"	1
"associated"	6
"association"	1
"associations"	1
"assume"	6
"assumes"	1
"assuming"	1
"assumption"	2
"astronomers"	1
"astute"	1
"at"	220
"attach"	1
"attack"	1
"attainable"	5
"attaining"	1
"attempt"	1
"attend"	1
"attendees"	2
"attention"	20
"attract"	2
"attracting"	1
"attractive"	1
"attracts"	1
"audience"	1
"audiences"	1
"augment"	3
"austin"	1
"author"	2
"authoritative"	1
"authority"	4
"authorize"	1
"auto"	2
"automate"	6
"automated"	12
"automatic"	2
"automatically"	14
"automating"	2
"automation"	1
"automobile"	2
"availability"	1
"available"	21
"average"	11
"average6"	1
"aversion"	1
"aviation"	1
"avoid"	13
"avoided"	1
"avoiding"	5
"awake"	1
"award"	1
"awarded"	2
"awards"	1
"aware"	4
"awareness"	2
"away"	19
"awesome"	1
"aws"	1
"b"	1
"b2b"	1
"back"	34
"backed"	1
"backup"	5
"backwards"	1
"bad"	13
"badly"	1
"balance"	2
"ban"	2
"bank"	8
"bankers"	2
"banking"	1
"bankrupt"	1
"banner"	10
"bar"	2
"barber"	1
"bare"	1
"barely"	1
"bargain"	3
"barrier"	2
"barriers"	3
"bars"	1
"base"	6
"based"	19
"basic"	6
"basically"	11
"basics"	12
"basing"	1
"basis"	4
"batch"	1
"batched"	1
"be"	369
"beach"	1
"beachside"	1
"bear"	2
"bears"	1
"beast"	1
"beautiful"	1
"beauty"	3
"became"	6
"because"	28
"become"	14
"becomes"	4
"becoming"	4
"bedroom"	3
"been"	25
"beer"	1
"before"	70
"begin"	1
"beginners"	1
"behalf"	2
"behave"	2
"behaved"	1
"behavior"	2
"behind"	3
"being"	32
"beliefs"	1
"believe"	16
"believing"	1
"belong"	2
"belongings"	4
"below"	3
"belt"	1
"bench"	1
"beneficiary"	2
"benefit"	6
"benefits"	20
"benefits12"	1
"best"	44
"bet"	7
"better"	49
"betting"	1
"between"	11
"beware"	10
"beyond"	8
"bid"	2
"big"	42
"bigger"	5
"biggest"	2
"bill"	4
"billable"	2
"billboard"	1
"billed"	1
"billion"	3
"billionaire"	1
"billions"	1
"bills"	11
"binding"	1
"bing"	1
"binging"	1
"bit"	9
"bits"	1
"bizarre"	1
"blame"	1
"blanket"	2
"bleed"	1
"blinks"	1
"block"	1
"blocking"	1
"blog"	10
"bls"	2
"blurb"	1
"board"	6
"bob"	2
"body"	2
"boilerplate"	1
"bold"	1
"bonds"	1
"bonus"	2
"bonuses"	2
"book"	39
"bookkeeping"	2
"books"	7
"boost"	1
"booth"	6
"booths"	1
"bootstrap"	2
"bootstrapping"	2
"boring"	1
"born"	1
"boss"	9
"boston"	1
"both"	14
"bother"	2
"bots"	1
"bottom"	5
"bought"	1
"bound"	11
"box"	2
"braces"	1
"brainstorm"	1
"brainstorming"	1
"brainwashing"	1
"brand"	1
"break"	4
"breakfast"	1
"breaking"	2
"breathe"	1
"bridge"	1
"bridges"	1
"bring"	4
"brings"	3
"broad"	3
"broadcast"	1
"brochure"	1
"broke"	1
"broken"	1
"brookings"	1
"brought"	1
"browse"	1
"brutal"	1
"bryc"	1
"budget"	12
"budgeting"	1
"budgets"	2
"bugs"	1
"build"	24
"builder"	1
"building"	33
"builds"	1
"built"	4
"bunch"	7
"bundle"	1
"burdened"	1
"burdens"	1
"bureau"	3
"burn"	3
"burned"	1
"burning"	1
"burst"	1
"bus"	2
"business"	383
"businesses"	47
"businessinsider"	1
"bust"	2
"busy"	4
"but"	242
"button"	3
"buy"	15
"buying"	5
"buys"	1
"by"	122
"c"	3
"cable"	1
"cache"	2
"caching"	1
"caf"	1
"caffeine"	1
"calculating"	1
"calculations"	1
"calendar"	1
"california"	2
"call"	11
"called"	9
"calling"	2
"calls"	4
"came"	11
"campaign"	21
"campaigns"	23
"can"	376
"canada"	1
"cannot"	9
"capabilities"	1
"capital"	5
"capitalist"	1
"capitalists"	2
"capture"	3
"car"	8
"card"	2
"cardboard"	1
"cards"	2
"care"	24
"career"	31
"careers"	3
"careful"	6
"carefully"	7
"cares"	1
"carrot"	4
"carry"	2
"case"	26
"cases"	5
"cash"	19
"cast"	1
"cat"	1
"catch"	3
"catches"	1
"catching"	1
"catchy"	1
"category"	1
"cater"	5
"caters"	1
"cause"	3
"caution"	2
"cave"	1
"cdc"	1
"cease"	1
"cell"	1
"census"	2
"centered"	1
"centers"	1
"central"	3
"ceo"	9
"certain"	7
"certainly"	6
"certificate"	1
"challenge"	2
"challenges"	1
"challenging"	4
"chance"	12
"chances"	1
"change"	18
"changed"	2
"changes"	4
"changing"	2
"channel"	4
"channels"	12
"chaos"	2
"chapter"	1
"characters"	1
"charge"	3
"chasing"	1
"cheap"	3
"cheaper"	2
"cheapest"	1
"cheaply"	1
"cheating"	1
"check"	15
"checked"	1
"checking"	8
"checklist"	3
"checkups"	1
"chief"	1
"child"	1
"children"	1
"chime"	1
"china"	4
"choice"	6
"choices"	2
"choose"	6
"choosing"	2
"chores"	1
"chosen"	2
"chump"	1
"circumstances"	2
"cities"	3
"city"	8
"claim"	1
"clarify"	2
"clarity"	3
"classes"	1
"clean"	2
"cleaners"	1
"cleanings"	2
"clear"	4
"clearly"	2
"clever"	1
"click"	21
"clicked"	3
"clicking"	4
"clicks"	3
"client"	3
"clients"	9
"climate"	1
"clock"	1
"close"	11
"closely"	1
"closer"	2
"closing"	4
"cloud"	1
"clouds"	5
"co"	4
"coached"	1
"cobra"	2
"code"	3
"codes"	1
"coding"	1
"coffee"	5
"cold"	4
"collateral"	1
"colleagues"	1
"collect"	6
"collected"	1
"collecting"	4
"collection"	1
"college"	9
"colors"	1
"column"	1
"com"	19
"combat"	1
"combinator"	1
"come"	30
"comes"	12
"comfortable"	6
"comfortably"	2
"coming"	17
"commensurate"	1
"comments"	6
"commerce"	1
"commercial"	3
"commission"	3
"commitment"	2
"committed"	1
"committing"	1
"commodity"	1
"common"	8
"commonly"	2
"communicate"	1
"communicated"	1
"communication"	5
"community"	12
"commute"	14
"commuted"	1
"commuting"	6
"companies"	31
"companions"	1
"company"	122
"compare"	4
"compared"	3
"comparing"	1
"compensate"	1
"compete"	5
"competes"	1
"competing"	5
"competition"	5
"competitive"	4
"competitor"	2
"competitors"	4
"complaint"	1
"complaints"	1
"complement"	1
"complete"	2
"completed"	1
"completely"	7
"completing"	1
"complex"	2
"complexity"	2
"complicate"	1
"complicated"	3
"complimentary"	1
"component"	1
"composed"	1
"compounding"	2
"compressed"	1
"compromises"	1
"computer"	8
"computers"	2
"concentrated"	2
"concept"	6
"concerns"	1
"concert"	1
"concisely"	1
"concrete"	1
"concretely"	1
"conducted"	1
"conference"	1
"confidence"	1
"confident"	3
"confidentiality"	1
"configure"	2
"conflict"	1
"conflicts"	1
"conform"	1
"confused"	3
"congratulate"	1
"congratulated"	1
"congratulations"	1
"congregate"	2
"congress"	1
"conjure"	1
"connect"	3
"connected"	2
"connecting"	1
"connection"	3
"connections"	6
"conservative"	1
"conservatively"	1
"consider"	26
"consideration"	2
"considered"	6
"considering"	2
"consistent"	1
"consistently"	2
"constant"	3
"constrained"	1
"construct"	2
"constructed"	1
"construction"	2
"constructive"	1
"consultation"	2
"consultations"	1
"consulting"	1
"consume"	1
"consumed"	1
"consumer"	2
"consumers"	2
"consuming"	2
"contact"	16
"contacted"	1
"contain"	1
"contained"	1
"contains"	2
"content"	17
"contents"	1
"contingencies"	1
"contingency"	1
"continually"	1
"continue"	7
"continued"	1
"continues"	4
"continuing"	1
"continuity"	1
"continuous"	1
"continuously"	1
"contract"	6
"contracted"	2
"contracting"	3
"contractor"	11
"contractors"	20
"contracts"	4
"contradicts"	1
"contrast"	4
"contribute"	2
"contributing"	1
"control"	6
"control10"	1
"convenient"	1
"convention"	2
"conventional"	3
"conversation"	5
"conversational"	1
"conversations"	1
"conversion"	4
"conversions"	5
"convert"	4
"converted"	1
"convey"	1
"convince"	2
"convinced"	1
"cooperation"	1
"coordinate"	1
"copies"	2
"copy"	2
"copyright"	3
"copyrights"	2
"copywriting"	1
"corner"	1
"cornerstone"	1
"corp"	1
"corporate"	17
"corporation"	3
"correctly"	1
"correlate"	1
"cost"	53
"costing"	2
"costs"	21
"could"	46
"council"	3
"count"	4
"countless"	2
"countries"	11
"country"	6
"counts"	1
"county"	5
"couple"	4
"course"	10
"coursera"	2
"courses"	4
"cover"	12
"coverage"	13
"covered"	2
"covers"	3
"cpa"	11
"craft"	4
"crafted"	1
"crafts"	1
"cram"	1
"crash"	2
"crawls"	1
"crazy"	2
"create"	45
"created"	9
"creates"	2
"creating"	16
"creation"	4
"creative"	9
"creatively"	5
"credit"	8
"credits"	1
"creep"	1
"crises"	1
"critical"	1
"critically"	1
"criticism"	1
"critique"	1
"crm"	3
"cropping"	1
"crowd"	1
"crown"	1
"crucial"	7
"css"	1
"ctr"	1
"cult"	1
"cults"	1
"culture"	1
"cup"	1
"curiosity"	1
"current"	19
"currently"	3
"cursory"	1
"cushion"	1
"custom"	1
"customer"	41
"customers"	123
"customizing"	1
"cut"	2
"cycle"	1
"cycles"	1
"d"	18
"dad"	1
"dada"	1
"daily"	3
"damage"	1
"dangle"	1
"daniel"	1
"dartmouth"	1
"dashes"	1
"data"	24
"database"	2
"date"	1
"daughters"	2
"day"	73
"days"	13
"de"	1
"dead"	1
"deadlines"	1
"deal"	9
"dealership"	1
"dealing"	5
"deals"	2
"dealt"	1
"debate"	1
"deborah"	1
"debt"	5
"decades"	1
"december"	1
"decent"	4
"decide"	19
"decided"	2
"deciding"	1
"decision"	12
"decisions"	5
"decline"	2
"decrease"	3
"dedicate"	7
"dedicated"	4
"deductible"	6
"deductibles"	1
"deductions"	2
"deep"	1
"deeper"	2
"deeply"	1
"default"	2
"defeats"	1
"defend"	1
"defense"	7
"define"	2
"defined"	2
"definitely"	2
"definition"	4
"degree"	4
"degrees"	1
"delay"	1
"delegated"	1
"delete"	1
"deliver"	10
"deliverables"	1
"delivered"	1
"delivering"	1
"delivers"	1
"delivery"	1
"demand"	9
"demands"	2
"demo"	2
"demographic"	2
"demographics"	1
"demos"	4
"denial"	1
"dental"	7
"dentists"	1
"department"	1
"depend"	6
"dependencies"	6
"dependent"	2
"depending"	10
"depends"	3
"depicting"	2
"depicts"	1
"depleted"	1
"depleting"	1
"depression"	1
"depth"	4
"derail"	1
"derivative"	1
"describe"	7
"describes"	1
"describing"	2
"description"	7
"deserves"	1
"design"	4
"designed"	7
"designer"	6
"designers"	1
"designing"	4
"designs"	1
"desirable"	1
"desire"	1
"desired"	1
"desist"	1
"desk"	2
"desktop"	1
"despite"	2
"detail"	3
"detailed"	4
"details"	5
"detection"	1
"deteriorates"	1
"determination"	1
"determine"	6
"determined"	1
"determining"	2
"develop"	8
"developed"	4
"developer"	5
"developers"	18
"developing"	21
"development"	19
"deviate"	1
"deviation"	1
"device"	1
"devices"	5
"devote"	2
"devoted"	1
"devoting"	2
"dhhs"	1
"dictate"	1
"dictates"	1
"did"	16
"didn"	15
"die"	2
"dies"	1
"difference"	4
"different"	21
"differentiate"	1
"differently"	1
"difficult"	7
"difficulty"	1
"dig"	3
"digest"	1
"digging"	2
"digital"	11
"dilemma"	1
"diligence"	1
"diligent"	1
"dimensions"	1
"diminish"	1
"dire"	1
"direct"	13
"directing"	1
"direction"	2
"directly"	11
"director"	2
"directories"	1
"directors"	1
"directx"	1
"disability"	2
"disable"	1
"disappearance"	1
"disappears"	2
"discarding"	1
"discipline"	4
"disciplines"	2
"disclaimer"	2
"discontinue"	1
"discount"	2
"discover"	5
"discovered"	2
"discovers"	1
"discretionary"	1
"discuss"	1
"discussed"	5
"discussion"	1
"discussions"	4
"disease"	1
"display"	18
"disposable"	1
"disposal"	1
"disposing"	1
"disproportionate"	1
"disrupted"	1
"distance"	1
"distasteful"	1
"distinction"	1
"distract"	1
"distracting"	3
"distraction"	1
"distractions"	1
"distribute"	1
"distributed"	1
"distributing"	2
"distribution"	6
"disturbing"	2
"diversify"	1
"dividends"	1
"diving"	2
"divorce"	1
"divorced"	1
"do"	207
"do7"	1
"docs"	1
"doctor"	2
"doctors"	2
"documentation"	1
"dodgy"	1
"does"	30
"doesn"	19
"doing"	51
"dollar"	2
"dollars"	20
"domain"	10
"domains"	2
"domestic"	1
"dominates"	1
"don"	133
"done"	28
"door"	1
"dots"	1
"double"	3
"doubled"	2
"doubling"	1
"doubt"	1
"doubting"	1
"down"	21
"download"	3
"downloading"	3
"downsized"	1
"dpi"	2
"draft"	1
"drafted"	1
"drain"	3
"drained"	1
"draining"	1
"drawn"	1
"dream"	1
"dreaming"	1
"dress"	1
"dries"	1
"drive"	3
"driven"	1
"driver"	1
"drives"	4
"driving"	4
"drop"	4
"dropped"	1
"dropping"	2
"drops"	1
"drove"	1
"dry"	1
"ducks"	1
"due"	6
"dug"	1
"dummies"	3
"dump"	1
"durable"	1
"during"	11
"duty"	2
"dykstra"	1
"e"	1
"each"	18
"earlier"	7
"early"	11
"earn"	16
"earned"	2
"earning"	5
"earnings"	3
"earns"	3
"easier"	9
"easiest"	2
"easily"	8
"east"	1
"easy"	32
"eat"	4
"ebay"	2
"economic"	5
"economy"	3
"editing"	1
"editor"	2
"editorial"	1
"editors"	8
"edits"	1
"educate"	1
"educated"	2
"education"	2
"educational"	1
"effect"	4
"effective"	14
"effectively"	3
"effectiveness"	6
"effects"	3
"efficient"	4
"effort"	26
"efforts"	17
"ego"	3
"eight"	1
"either"	14
"elance"	1
"electrical"	1
"electricians"	1
"electronics"	1
"eliminate"	3
"eliminating"	2
"else"	33
"email"	33
"emailing"	1
"emails"	12
"embargoed"	2
"embark"	2
"embarking"	1
"embedded"	1
"emerge"	2
"emergency"	2
"employ"	1
"employed"	38
"employee"	10
"employees"	10
"employer"	44
"employers"	3
"employing"	1
"employment"	75
"employs"	2
"empty"	3
"emulate"	1
"encounter"	3
"encourage"	3
"encouragement"	1
"encouraging"	3
"end"	49
"endeavor"	5
"endeavors"	2
"ended"	10
"ending"	1
"endorsement"	1
"ends"	5
"energetic"	1
"energy"	7
"enforceable"	1
"engagement"	1
"engine"	13
"engineer"	4
"engineered"	1
"engineering"	2
"engineers"	4
"engines"	7
"english"	5
"enjoy"	13
"enjoyable"	1
"enjoys"	1
"enlist"	1
"enough"	59
"ensure"	13
"ensured"	3
"ensuring"	3
"enter"	2
"entering"	1
"entertainment"	1
"enthusiasts"	2
"entire"	15
"entirely"	15
"entity"	1
"entrepreneur"	1
"entrepreneurial"	1
"entrepreneurs"	6
"entrepreneurship"	3
"entries"	1
"entrust"	1
"envelope"	2
"environment"	1
"environmental"	1
"environments"	1
"equally"	1
"equipment"	12
"equity"	3
"equivalent"	1
"eric"	3
"errors"	1
"escape"	2
"escort"	1
"especially"	6
"essential"	1
"essentially"	2
"establish"	2
"established"	2
"esthetically"	1
"estimate"	14
"estimated"	2
"estimates"	3
"estimating"	2
"etc"	6
"ethic"	1
"ethical"	1
"etsy"	2
"europe"	1
"evaluate"	8
"evaluates"	1
"evaluating"	4
"evaluation"	5
"even"	104
"events"	2
"eventually"	3
"ever"	10
"every"	32
"everyone"	7
"everything"	12
"everywhere"	1
"evolve"	3
"evolving"	1
"exact"	3
"exactly"	3
"exam"	1
"examine"	1
"example"	20
"examples"	2
"exams"	2
"exceeds"	2
"excellent"	1
"except"	2
"exception"	2
"exceptions"	1
"exchange"	10
"excited"	4
"excitement"	1
"exciting"	4
"exclude"	1
"exclusion"	1
"exclusively"	5
"execute"	4
"executive"	2
"executives"	2
"exercise"	1
"exercises"	1
"exist"	6
"existed"	1
"existing"	17
"exists"	1
"exit"	2
"expand"	1
"expanding"	1
"expansion"	1
"expect"	11
"expectation"	3
"expectations"	5
"expected"	4
"expects"	1
"expense"	10
"expenses"	38
"expensive"	10
"experience"	12
"experienced"	6
"experiences"	4
"experiment"	2
"experimenting"	2
"expert"	1
"expertise"	3
"experts"	2
"explain"	2
"explicit"	2
"explicitly"	1
"explore"	2
"explored"	1
"exposure"	2
"express"	1
"extend"	3
"extensible"	1
"extensions"	3
"external"	2
"extort"	1
"extorting"	1
"extra"	22
"extrapolate"	1
"extreme"	2
"extremely"	4
"ey"	1
"eye"	3
"eyes"	1
"faa"	1
"face"	14
"facebook"	20
"faced"	4
"faceless"	1
"fact"	14
"factor"	5
"factored"	2
"factoring"	1
"facts"	1
"fail"	6
"failed"	3
"failing"	1
"failure"	3
"fair"	2
"fairly"	3
"fairs"	1
"fake"	4
"fallacy"	2
"familiar"	4
"familiarizing"	1
"family"	26
"fancy"	2
"far"	15
"fares"	1
"farm"	5
"farming"	1
"farms"	3
"fashioned"	1
"fast"	5
"fatigued"	1
"fault"	1
"favor"	4
"fax"	1
"fear"	3
"fearing"	1
"feature"	2
"features"	5
"federal"	2
"fee"	2
"feed"	3
"feedback"	8
"feel"	23
"feeling"	1
"feelings"	2
"feels"	2
"fees"	5
"feet"	1
"fein"	1
"fell"	1
"felt"	4
"ferriss"	2
"few"	40
"field"	3
"figure"	14
"figured"	1
"figuring"	2
"fiji"	1
"file"	1
"filed"	1
"filing"	2
"fill"	5
"filled"	1
"filling"	2
"filter"	2
"filtered"	1
"final"	4
"finalized"	1
"finally"	6
"finances"	1
"financial"	17
"financially"	4
"find"	81
"finding"	17
"fine"	2
"finish"	2
"finished"	1
"fire"	6
"fired"	4
"firm"	1
"first"	51
"fit"	4
"fits"	2
"five"	5
"fix"	2
"fixed"	5
"fixing"	1
"fkane"	1
"fla"	1
"flexibility"	4
"flexible"	1
"flight"	6
"flipside"	1
"floor"	1
"florida"	5
"flow"	7
"flowchart"	4
"flowing"	2
"flows"	1
"flyers"	1
"foam"	1
"focus"	22
"focused"	5
"focuses"	1
"focusing"	5
"fold"	1
"follow"	7
"followed"	4
"followers"	2
"following"	9
"fondly"	1
"food"	2
"fool"	1
"foolproof"	1
"for"	537
"forbes"	2
"force"	1
"forced"	6
"forces"	4
"forcing"	1
"foreclosed"	1
"foreigners"	1
"foreseeable"	1
"forever"	1
"forget"	2
"forgivable"	1
"form"	8
"formal"	1
"format"	4
"formed"	1
"former"	3
"forms"	6
"fortunate"	1
"fortune"	1
"forum"	1
"forums"	5
"forward"	4
"fostering"	1
"found"	22
"founded"	1
"founder"	6
"founders"	2
"four"	1
"frame"	1
"framed"	1
"frank"	11
"frankly"	1
"fraud"	9
"fraudsters"	1
"fraudulent"	1
"free"	35
"freed"	1
"freedom"	41
"freeing"	1
"freelance"	15
"freelancer"	7
"freelancers"	12
"freelancing"	3
"frees"	1
"frequency"	1
"frequent"	2
"frequently"	1
"fresh"	2
"friend"	2
"friendlier"	1
"friendly"	1
"friends"	10
"fringe"	1
"from"	166
"front"	11
"fruits"	1
"frustrating"	1
"frustrations"	1
"fudge"	1
"fuel"	1
"fueled"	1
"fueling"	2
"fulfill"	1
"full"	27
"fullest"	1
"fully"	1
"fund"	7
"funded"	3
"funding"	3
"funds"	2
"furniture"	1
"further"	7
"furthermore"	1
"future"	15
"gain"	4
"gaining"	1
"gallup"	1
"gamble"	4
"gambling"	1
"game"	13
"gamed"	1
"games"	7
"gaming"	4
"gap"	2
"garage"	1
"gas"	1
"gates"	1
"gather"	2
"gathered"	1
"gathering"	2
"gauge"	1
"gave"	2
"geared"	2
"gender"	1
"general"	7
"generally"	7
"generate"	16
"generated"	3
"generates"	3
"generating"	1
"generation"	1
"generous"	1
"genius"	1
"genuinely"	3
"geographic"	1
"geographical"	2
"geographically"	2
"germany"	1
"gestating"	1
"get"	123
"gets"	8
"getting"	31
"give"	31
"given"	10
"gives"	5
"giving"	16
"glass"	1
"glasses"	2
"gloat"	1
"gloating"	2
"global"	5
"globally"	6
"globe"	2
"go"	45
"goal"	19
"goals"	11
"god"	1
"godaddy"	1
"goes"	6
"going"	55
"gone"	2
"good"	72
"goodbye"	1
"goods"	9
"google"	63
"gospel"	2
"got"	23
"gotten"	4
"gov"	4
"government"	9
"governments"	2
"grab"	1
"grabbing"	3
"graciously"	1
"grades"	1
"graduated"	1
"grants"	2
"graphic"	2
"graphics"	1
"graphs"	1
"great"	19
"grew"	1
"gross"	1
"grossly"	2
"group"	5
"groups"	7
"grow"	21
"growing"	12
"grown"	2
"grows"	5
"growth"	39
"grumpy"	1
"guarantee"	2
"guaranteed"	1
"guarantees"	1
"guard"	1
"guess"	4
"guest"	2
"guide"	2
"guilt"	2
"guilty"	3
"guts"	1
"h"	1
"h1"	1
"h2"	1
"habits"	1
"hacking"	1
"had"	29
"hal"	2
"half"	7
"hall"	1
"hallway"	1
"hand"	5
"handed"	1
"handedly"	1
"handful"	1
"handing"	1
"handle"	6
"handled"	4
"handling"	2
"hands"	2
"hang"	4
"hanging"	2
"happen"	13
"happened"	3
"happening"	1
"happens"	9
"happier"	1
"happily"	1
"happiness"	1
"happy"	15
"harass"	1
"hard"	47
"harder"	3
"hardest"	1
"hardly"	2
"harm"	2
"harmony"	1
"harper"	1
"harsh"	1
"has"	40
"hassle"	1
"hate"	3
"hats"	1
"have"	321
"haven"	8
"having"	30
"hawaii"	2
"he"	9
"head"	2
"headache"	1
"headers"	2
"heading"	1
"headline"	5
"headset"	3
"health"	35
"healthcare"	2
"healthy"	1
"hear"	9
"heard"	7
"hearing"	1
"heart"	1
"heavily"	1
"hell"	1
"help"	50
"helpareporter"	1
"helpcenter"	1
"helped"	1
"helpful"	1
"helping"	2
"helplessness"	2
"helps"	4
"here"	29
"high"	11
"higher"	8
"highlight"	1
"highlighted"	1
"highly"	11
"him"	2
"himself"	1
"hinges"	1
"hire"	20
"hired"	1
"hires"	1
"hiring"	17
"his"	5
"history"	1
"hit"	3
"hits"	1
"hitting"	1
"hobbies"	1
"hobby"	2
"hold"	1
"home"	27
"homework"	1
"honest"	5
"honestly"	5
"honesty"	2
"hope"	5
"hopeful"	1
"hopefully"	10
"hopelessness"	1
"hopes"	1
"horn"	2
"horribly"	1
"horror"	2
"hospital"	1
"host"	1
"hostage"	2
"hosted"	1
"hosting"	6
"hot"	1
"hour"	19
"hourly"	3
"hours"	35
"house"	9
"household"	1
"housekeepers"	2
"houses"	1
"housing"	2
"how"	163
"however"	36
"html"	1
"http"	9
"huge"	13
"hugely"	2
"human"	5
"hundred"	5
"hundreds"	5
"hung"	1
"hurt"	1
"hurting"	1
"hyperbole"	2
"hyphenation"	1
"i"	387
"iag"	1
"idea"	60
"ideal"	3
"ideally"	5
"ideas"	27
"identification"	1
"identified"	1
"identify"	8
"identifying"	4
"identity"	1
"iduskbn0e721m20140527"	1
"if"	411
"ignore"	2
"ignored"	1
"ii"	2
"iii"	2
"image"	5
"images"	7
"imagine"	2
"imagined"	1
"imdb"	2
"immediate"	1
"immediately"	2
"immersed"	1
"immersive"	1
"immortalize"	1
"impact"	4
"impacts"	1
"imperative"	1
"implicitly"	1
"importance"	5
"important"	58
"importantly"	3
"imported"	1
"impossible"	2
"impressions"	5
"impressive"	1
"improve"	3
"improved"	2
"improvements"	1
"improves"	1
"improving"	2
"in"	616
"inaction"	1
"inadequate"	1
"inadvertently"	3
"inbound"	1
"inbox"	1
"inc"	1
"incentives"	1
"inch"	1
"inclined"	1
"include"	11
"included"	3
"includes"	3
"including"	5
"income"	24
"incorrectly"	1
"increase"	9
"increased"	2
"increases"	2
"increasing"	1
"increasingly"	2
"incredibly"	2
"incubation"	3
"incubator"	5
"incubators"	2
"incur"	2
"incurred"	1
"incurring"	1
"indefinitely"	2
"independence"	1
"independent"	2
"independently"	4
"indicate"	2
"indicates"	1
"indicative"	1
"indicator"	1
"indignities"	1
"individual"	10
"individuals"	4
"indoctrinated"	1
"indoctrination"	5
"industries"	4
"industry"	19
"ineffective"	1
"inequities"	2
"inertia"	2
"inexpensive"	3
"inflammatory"	1
"influence"	2
"inform"	1
"informal"	1
"information"	25
"informed"	3
"infringing"	4
"initial"	27
"initially"	6
"injury"	1
"innovation"	1
"inquiries"	1
"insert"	2
"inside"	3
"insider11"	1
"instagram"	2
"install"	3
"instead"	37
"instill"	1
"instinct"	1
"institution"	1
"instructional"	2
"instructors"	1
"insulating"	1
"insurance"	24
"insurmountably"	1
"intangible"	1
"integrate"	2
"integrated"	2
"integration"	2
"intellectual"	3
"intelligence"	1
"intended"	1
"intention"	1
"intentionally"	2
"interact"	1
"interacting"	1
"interaction"	3
"interest"	13
"interested"	11
"interesting"	5
"interests"	7
"internal"	1
"internet"	26
"interpreting"	2
"interview"	3
"interviewed"	1
"interviewing"	1
"intimately"	1
"intimidating"	2
"into"	79
"introducing"	3
"introductory"	1
"invest"	11
"investing"	16
"investment"	19
"investments"	1
"investors"	10
"invisible"	1
"inviting"	1
"invoices"	2
"involve"	4
"involved"	9
"involves"	2
"involving"	4
"iraq"	2
"irs"	3
"is"	560
"isn"	27
"issue"	4
"issues"	2
"issuing"	1
"it"	649
"item"	5
"items"	6
"iterate"	1
"its"	36
"itself"	13
"j"	1
"jargon"	1
"jeopardy"	1
"job"	90
"jobs"	10
"join"	2
"joining"	1
"joke"	1
"jose"	1
"journalism"	1
"journalists"	1
"journey"	1
"judging"	1
"juices"	1
"junk"	1
"just"	142
"justify"	1
"k"	1
"kahneman"	1
"kane"	10
"keen"	2
"keep"	42
"keeping"	6
"keeps"	4
"kept"	2
"key"	6
"keyword"	4
"keywords"	15
"kick"	1
"kids"	7
"kill"	2
"killed"	1
"kind"	6
"kinds"	3
"kiss"	1
"kits"	1
"knew"	6
"know"	52
"knowing"	1
"knowledge"	2
"knowledgeable"	3
"known"	10
"knows"	5
"labor"	4
"lack"	5
"lacked"	1
"laid"	1
"lakes"	1
"laminar"	1
"landed"	1
"landing"	19
"landscape"	1
"landscaper"	1
"landscapers"	1
"language"	3
"lap"	1
"large"	30
"largely"	6
"larger"	11
"last"	10
"lasted"	3
"lasts"	1
"late"	1
"lately"	2
"later"	22
"latest"	1
"launch"	24
"launched"	5
"launching"	11
"laureate"	1
"law"	1
"lawn"	1
"laws"	2
"lawyer"	17
"lawyers"	2
"lay"	2
"laying"	1
"lays"	1
"lazy"	1
"lead"	4
"leading"	4
"leads"	7
"lean"	8
"leaning"	2
"leap"	4
"learn"	22
"learned"	11
"learning"	3
"learnings"	1
"lease"	1
"least"	31
"leave"	8
"leaves"	2
"leaving"	7
"lecture"	1
"leeches"	2
"left"	8
"legal"	3
"legally"	1
"legitimate"	1
"legs"	1
"legwork"	1
"lends"	1
"lens"	2
"lenses"	1
"less"	25
"lessons"	1
"let"	32
"lets"	5
"letter"	5
"letting"	4
"level"	10
"levels"	3
"leverage"	3
"leveraging"	2
"liability"	6
"libraries"	1
"library"	2
"license"	4
"licenses"	12
"licensing"	2
"life"	31
"lifestyle"	44
"lifetime"	1
"light"	2
"lightly"	2
"like"	78
"liked"	1
"likelihood"	2
"likely"	26
"likes"	3
"liking"	1
"limit"	3
"limited"	12
"limiting"	2
"limits"	1
"line"	6
"linear"	1
"lined"	1
"lines"	1
"lining"	1
"link"	12
"linked"	1
"linkedin"	11
"links"	12
"list"	22
"listen"	3
"listening"	1
"listing"	1
"lists"	5
"literally"	3
"little"	29
"live"	25
"lived"	3
"livelihood"	3
"lives"	1
"living"	27
"ll"	114
"llc"	6
"load"	1
"loaded"	1
"loan"	9
"loans"	2
"lobbying"	1
"local"	39
"locale"	1
"locally"	5
"location"	7
"lock"	1
"logs"	1
"long"	47
"longer"	13
"look"	28
"looking"	13
"looks"	2
"looming"	1
"lose"	10
"losing"	3
"losses"	1
"lost"	6
"lot"	55
"lots"	7
"love"	4
"low"	15
"lower"	13
"lowered"	1
"lowest"	1
"loyal"	1
"loyalty"	2
"lpo"	8
"luck"	2
"lucky"	5
"lunch"	5
"luxuries"	1
"m"	30
"machine"	1
"made"	13
"magazine"	2
"magazines"	2
"magic"	1
"magnitude"	1
"mail"	5
"mailbox"	1
"mailchimp"	4
"mailing"	10
"mailings"	1
"mails"	1
"main"	6
"mainly"	1
"mainstay"	1
"maintain"	10
"maintainable"	1
"maintaining"	7
"maintenance"	4
"major"	2
"majority"	4
"make"	108
"maker"	1
"makes"	12
"making"	25
"male"	1
"malicious"	2
"man"	1
"manage"	3
"manageable"	1
"managed"	4
"management"	14
"manager"	9
"managers"	1
"manages"	1
"managing"	2
"manipulation"	1
"manner"	6
"manning"	1
"mantra"	1
"manufacture"	2
"manufactured"	1
"manufacturer"	1
"manufacturers"	1
"manufacturing"	4
"many"	71
"maritime"	1
"market"	66
"marketable"	1
"marketer"	1
"marketing"	42
"marketplace"	7
"marketplaces"	1
"markets"	6
"marriage"	1
"mass"	5
"massachusetts"	1
"match"	2
"matches"	1
"matching"	2
"materially"	1
"math"	3
"matter"	13
"matters"	8
"mature"	1
"max"	1
"maximize"	9
"maximizes"	1
"maximizing"	2
"may"	107
"maybe"	19
"me"	34
"mean"	6
"meaning"	5
"meaningful"	2
"meaningless"	2
"means"	30
"meanwhile"	2
"measurable"	2
"measure"	27
"measured"	1
"measurement"	3
"measuring"	9
"media"	18
"medical"	2
"medicare"	2
"medication"	1
"meet"	9
"meeting"	2
"meetings"	7
"meets"	2
"meetup"	5
"member"	2
"members"	1
"membership"	1
"memorabilia"	1
"memorable"	1
"menial"	1
"mental"	4
"mentality"	1
"mentally"	2
"mention"	7
"mentioned"	4
"mentions"	1
"menu"	2
"merchandise"	1
"merely"	1
"merit"	3
"mess"	2
"message"	8
"messages"	6
"met"	6
"metaphorical"	1
"methodology"	1
"meticulous"	1
"metric"	3
"metrics"	23
"metropolitan"	1
"michal"	3
"might"	70
"mile"	1
"miles"	1
"military"	3
"million"	6
"millionaire"	1
"millions"	3
"mind"	17
"minded"	1
"mindful"	1
"minds"	2
"mindset"	1
"mine"	6
"mined"	1
"minimal"	5
"minimize"	5
"minimizing"	3
"minimum"	9
"minority"	1
"minute"	3
"minutes"	4
"misleading"	5
"missing"	3
"mission"	8
"mistake"	7
"misunderstandings"	1
"mitigate"	1
"mitigation"	2
"mobile"	9
"model"	5
"models"	2
"moderately"	1
"modern"	4
"modify"	2
"mohammed"	2
"moleskine"	1
"mom"	1
"moment"	3
"money"	86
"moneybuilder"	1
"monitor"	3
"monitoring"	1
"month"	18
"monthly"	10
"months"	23
"moonlighting"	2
"more"	200
"morning"	4
"mortgage"	3
"most"	70
"mostly"	2
"motivate"	1
"motivated"	4
"motivates"	2
"motive"	1
"motor"	1
"mouth"	2
"mouths"	1
"move"	12
"moved"	2
"movie"	1
"moving"	4
"moz"	3
"much"	90
"multiple"	1
"multiplied"	1
"multiply"	1
"municipality"	1
"must"	29
"mvp"	2
"my"	215
"myself"	13
"myth"	1
"name"	22
"names"	10
"naming"	2
"narrow"	4
"nasa"	1
"national"	1
"native"	1
"natural"	1
"nature"	2
"naval"	1
"navigation"	2
"near"	5
"nearby"	1
"nearly"	1
"necessarily"	3
"necessary"	10
"necessity"	2
"need"	174
"needed"	12
"needing"	1
"needs"	24
"negative"	5
"negotiating"	1
"neomek"	1
"net"	13
"network"	12
"networking"	2
"networks"	16
"never"	27
"new"	153
"newest"	1
"newly"	1
"news"	14
"newsletter"	1
"newsletters"	2
"newspaper"	1
"newspapers"	2
"newsworthy"	1
"next"	16
"nicer"	1
"niche"	20
"niches"	1
"night"	3
"nine"	1
"niosh"	2
"no"	76
"nobel"	1
"nobody"	19
"noise"	3
"non"	5
"none"	1
"noodles"	1
"nor"	1
"norm"	1
"normal"	1
"not"	203
"notable"	1
"note"	3
"notebooks"	1
"notes"	4
"nothing"	15
"notice"	8
"noticed"	1
"notifies"	1
"notion"	1
"notorious"	1
"notoriously"	1
"novel"	1
"now"	48
"nuance"	1
"nudge"	2
"nudges"	1
"number"	41
"numbers"	5
"nurturing"	1
"obamacare"	1
"objective"	4
"objectives"	1
"obligation"	1
"obscured"	1
"observation"	1
"obtain"	5
"obtained"	1
"obtaining"	3
"obvious"	3
"occasional"	2
"occasionally"	1
"occupation"	1
"occurs"	1
"ocean"	11
"oceans"	4
"oculus"	5
"odds"	10
"of"	970
"off"	23
"offer"	29
"offered"	4
"offering"	16
"offerings"	3
"offers"	16
"office"	29
"officer"	1
"offices"	1
"officials"	1
"offline"	2
"offset"	3
"offsets"	1
"often"	26
"oftentimes"	1
"oh"	1
"ok"	7
"old"	8
"older"	1
"on"	428
"once"	59
"one"	100
"ones"	20
"ongoing"	13
"online"	50
"only"	79
"ons"	1
"onto"	1
"open"	7
"opened"	1
"openforum"	1
"opengl"	1
"opening"	1
"opens"	1
"opinion"	1
"opportunities"	8
"opportunity"	12
"opposite"	1
"opt"	1
"optimal"	1
"optimistic"	1
"optimization"	15
"optimize"	4
"optimized"	2
"optimizing"	5
"option"	9
"optional"	1
"options"	4
"or"	278
"orange"	2
"order"	32
"orders"	2
"org"	1
"organic"	2
"organically"	1
"organization"	2
"organizations"	1
"oriented"	1
"original"	2
"originally"	1
"originate"	1
"originated"	1
"originating"	2
"orlando"	7
"other"	78
"others"	37
"otherwise"	5
"our"	5
"out"	161
"outdated"	1
"outdoor"	1
"outlay"	2
"outliers"	1
"outlook"	1
"outperforms"	1
"outrageous"	1
"outreach"	1
"outs"	1
"outside"	14
"outsource"	5
"outsourced"	1
"outsourcing"	3
"over"	62
"overall"	1
"overcome"	2
"overcoming"	2
"overestimate"	2
"overlook"	1
"overlooked"	1
"overly"	1
"overseas"	1
"oversight"	1
"overspend"	1
"overstated"	1
"overwhelmed"	1
"overwhelmingly"	1
"owes"	1
"own"	140
"owned"	5
"owner"	17
"owners"	13
"ownership"	7
"owns"	1
"package"	6
"packaging"	1
"page"	42
"pages"	14
"paid"	23
"painful"	1
"painting"	1
"pair"	1
"panic"	1
"paper"	3
"paperwork"	3
"paragraph"	5
"paragraphs"	1
"paralegal"	1
"paranoia"	1
"parents"	3
"park"	2
"parking"	1
"parks"	1
"part"	33
"participate"	3
"participating"	1
"particular"	2
"particularly"	1
"parties"	1
"partner"	6
"partnering"	1
"partners"	2
"parts"	4
"party"	2
"passage"	1
"passed"	1
"passionate"	1
"passive"	1
"past"	6
"patent"	11
"patented"	2
"patenting"	1
"patents"	3
"path"	19
"paths"	1
"patterns"	1
"pay"	45
"paycheck"	11
"paying"	22
"payment"	2
"payments"	2
"payoff"	2
"payroll"	1
"pays"	4
"pc"	2
"peers"	3
"penalize"	1
"penalties"	1
"penetration"	3
"penny"	2
"people"	145
"peoples"	3
"per"	34
"perceived"	2
"percentage"	10
"perfect"	1
"perform"	3
"performance"	10
"performed"	1
"perhaps"	26
"period"	7
"periodic"	2
"periodically"	1
"permanent"	1
"permits"	3
"permitted"	1
"perpetuity"	1
"persist"	1
"person"	19
"personal"	48
"personalization"	1
"personalized"	1
"personally"	13
"personas"	1
"personnel"	1
"pesky"	1
"pessimistic"	1
"philippines"	1
"phone"	9
"phrase"	1
"phrases"	1
"physical"	19
"physically"	2
"pick"	4
"picked"	2
"picture"	2
"pile"	2
"pinterest"	1
"pirate"	1
"pirates"	1
"pitch"	1
"pitfall"	1
"pitfalls"	2
"pivoting"	1
"pizza"	1
"place"	21
"placed"	1
"placement"	5
"placements"	5
"places"	4
"placing"	1
"plan"	64
"planet"	3
"planned"	3
"planning"	16
"plans"	10
"platform"	4
"platforms"	3
"play"	2
"playbook"	1
"playing"	1
"plays"	1
"pleasant"	1
"please"	1
"pleasure"	1
"plentiful"	1
"plenty"	1
"plugin"	3
"plugins"	2
"plunge"	1
"plus"	4
"pm"	2
"png"	1
"pocket"	4
"pockets"	1
"point"	37
"points"	5
"policies"	2
"polish"	3
"political"	2
"politics"	2
"poll8"	1
"polluted"	2
"pool"	4
"poor"	2
"pop"	1
"popular"	10
"popularity"	1
"population"	1
"portable"	1
"portion"	3
"position"	9
"positive"	5
"possess"	2
"possesses"	1
"possibility"	3
"possible"	30
"post"	5
"postcards"	1
"posting"	2
"posts"	4
"potential"	38
"potentially"	3
"power"	3
"powerful"	1
"powerless"	1
"powerlessness"	2
"pr"	10
"practical"	2
"practice"	1
"practices"	2
"pre"	3
"precious"	2
"precise"	2
"precisely"	2
"predators"	2
"preface"	2
"prefer"	2
"preferred"	1
"premium"	2
"premiums"	4
"preneurs"	1
"preparation"	1
"prepared"	5
"prescription"	2
"prescriptions"	3
"presence"	7
"present"	4
"presentation"	1
"presented"	2
"presenting"	1
"preserve"	1
"preserved"	1
"preserving"	1
"president"	1
"press"	43
"pressed"	2
"pressure"	2
"presumably"	1
"presumption"	1
"pretty"	18
"prevent"	2
"prevented"	1
"previous"	2
"prey"	2
"price"	13
"prices"	3
"pricing"	1
"primarily"	3
"print"	1
"printed"	2
"prior"	2
"prioritize"	1
"private"	2
"pro"	1
"probably"	76
"problem"	22
"problems"	15
"proceeding"	1
"proceeds"	1
"process"	10
"processed"	1
"prod"	1
"produce"	4
"produced"	2
"produces"	1
"producing"	4
"product"	182
"production"	1
"productive"	6
"products"	67
"professional"	16
"professionally"	3
"professionals"	2
"proficient"	1
"profiles"	2
"profit"	17
"profitable"	3
"profits"	5
"program"	5
"programmer"	1
"programs"	2
"progressed"	1
"project"	5
"projected"	2
"projections"	2
"projects"	4
"promise"	1
"promising"	3
"promote"	1
"promoted"	1
"promotes"	1
"promoting"	1
"promotion"	10
"promptly"	1
"proof"	1
"proofread"	1
"proofreading"	1
"proper"	3
"properly"	6
"property"	3
"proposed"	3
"proposition"	3
"proprietor"	1
"proprietorship"	1
"prospecting"	1
"prospective"	3
"prospects"	4
"protect"	4
"protecting"	1
"protection"	7
"prototype"	5
"prototyped"	1
"proud"	1
"prove"	2
"proved"	2
"proven"	1
"proverbial"	1
"provide"	24
"provided"	4
"provider"	2
"provides"	1
"providing"	6
"provision"	2
"provisional"	1
"proxy"	2
"prudent"	1
"psyche"	1
"psychological"	1
"public"	4
"publication"	5
"publications"	11
"publicity"	3
"publicize"	1
"publicizing"	1
"publicly"	3
"publish"	5
"published"	1
"publishing"	1
"pull"	1
"pulling"	2
"purchase"	13
"purchased"	3
"purchases"	1
"purchasing"	9
"purpose"	4
"purposes"	10
"pursue"	1
"pursuing"	1
"pursuit"	1
"push"	4
"pushed"	2
"pushing"	1
"put"	13
"puts"	2
"putting"	4
"qualified"	1
"qualities"	6
"quality"	9
"quantify"	1
"quantity"	1
"quarter"	4
"question"	10
"questionable"	1
"questioning"	1
"questions"	13
"quick"	3
"quickbooks"	4
"quickly"	15
"quiet"	1
"quit"	21
"quite"	5
"quits"	1
"quitting"	10
"quiz"	4
"quote"	1
"quoted"	1
"r"	1
"race"	1
"radically"	1
"radio"	3
"rafi"	2
"ragged"	1
"raise"	5
"raised"	2
"raises"	2
"ramen"	1
"ramp"	1
"random"	1
"range"	3
"ranged"	1
"rank"	5
"ranking"	2
"rankings"	2
"rare"	2
"rarely"	6
"rate"	9
"rated"	1
"rather"	4
"ratings"	1
"ratio"	1
"rationally"	1
"rays"	1
"re"	214
"reach"	15
"reached"	2
"reaches"	1
"reaching"	3
"react"	1
"reacting"	1
"reaction"	1
"reacts"	1
"read"	14
"reader"	1
"readers"	4
"readership"	1
"reading"	9
"ready"	3
"real"	31
"realism"	1
"realistic"	12
"realistically"	2
"realities"	1
"reality"	11
"realize"	14
"realized"	1
"realizing"	1
"really"	42
"reason"	7
"reasonable"	6
"reasonably"	1
"reasons"	2
"rebel"	1
"receipt"	1
"receipts"	1
"receive"	10
"received"	5
"recent"	2
"recently"	2
"recharge"	1
"recharging"	1
"reclaiming"	1
"recognize"	1
"recommend"	11
"recommendation"	1
"recommendations"	1
"recommended"	5
"recommending"	1
"recommends"	1
"recurring"	1
"refer"	2
"referral"	1
"referrals"	3
"referred"	3
"referrer"	5
"refilled"	1
"refills"	1
"refine"	2
"refined"	1
"refinement"	2
"refines"	1
"refining"	2
"reflects"	1
"refund"	1
"regarding"	1
"regardless"	5
"regards"	1
"region"	2
"registered"	1
"regret"	1
"regular"	3
"regularly"	1
"regulations"	1
"reinforce"	1
"reis"	1
"rejected"	1
"related"	10
"relations"	4
"relationship"	9
"relationships"	1
"relative"	1
"relatively"	5
"relax"	2
"relaxing"	1
"release"	32
"released"	1
"releases"	16
"releasing"	1
"relevance"	2
"relevant"	27
"reliable"	4
"reliably"	2
"relied"	1
"relies"	5
"reliever"	1
"religious"	1
"relocation"	1
"rely"	6
"relying"	2
"remain"	5
"remains"	1
"remarkably"	1
"remarketing"	6
"remember"	23
"remind"	5
"reminders"	2
"reminding"	1
"reminds"	1
"remnant"	2
"remotely"	4
"removes"	2
"rendering"	1
"rent"	6
"repairs"	1
"repeatedly"	1
"repeating"	1
"repelling"	1
"replace"	4
"replaced"	1
"replacement"	1
"replacing"	1
"replicate"	3
"replicated"	3
"reply"	1
"replying"	1
"report"	4
"reporters"	1
"reporting"	1
"reports"	2
"represent"	3
"representatives"	2
"representing"	1
"represents"	1
"republic"	1
"reputable"	2
"reputation"	3
"requesting"	1
"require"	14
"required"	14
"requirement"	1
"requirements"	4
"requires"	7
"requiring"	1
"requirments"	1
"research"	11
"reserve"	1
"reserved"	2
"reserves"	8
"resignation"	3
"resist"	3
"resource"	3
"resources"	12
"respect"	1
"respected"	1
"respond"	5
"respondents"	1
"response"	4
"responses"	2
"responsibilities"	11
"responsibility"	3
"responsible"	4
"responsibly"	3
"responsive"	3
"rest"	6
"restate"	1
"restaurants"	1
"restaurateur"	1
"restrict"	1
"restricted"	3
"restriction"	1
"restrictions"	2
"result"	24
"resulted"	2
"resulting"	6
"results"	25
"retail"	1
"retailer"	1
"retain"	4
"retention"	1
"retire"	1
"retirement"	4
"return"	15
"returned"	1
"returning"	1
"returns"	1
"retweeting"	1
"reuters"	2
"reveal"	1
"revenue"	44
"review"	5
"reviewing"	1
"reviews"	2
"revisit"	2
"revisited"	1
"revisiting"	1
"revolve"	1
"reward"	6
"rewarded"	1
"rewarding"	1
"rewards"	11
"rich"	8
"richer"	2
"riches"	2
"ridiculous"	1
"ridiculously"	2
"ries"	2
"rift"	4
"right"	24
"rights"	3
"ring"	3
"rise"	1
"risk"	18
"riskier"	1
"risking"	1
"risks"	3
"risky"	5
"road"	1
"robust"	1
"role"	1
"romance"	1
"roof"	1
"roofing"	1
"room"	2
"rough"	1
"routine"	1
"row"	1
"ruined"	1
"rule"	1
"rules"	4
"rumsey"	1
"run"	27
"runaway"	1
"running"	11
"rush"	1
"russia"	1
"s"	391
"saddled"	1
"safe"	3
"safety"	7
"said"	9
"sake"	3
"salary"	4
"sale"	6
"sales"	80
"salesforce"	1
"salesman"	1
"salespeople"	5
"salesperson"	7
"salon"	1
"same"	29
"san"	1
"sanity"	1
"saturate"	1
"save"	7
"saved"	6
"saves"	1
"savings"	9
"saw"	4
"say"	23
"saying"	5
"says"	2
"sba"	1
"scale"	12
"scales"	2
"scaling"	1
"scam"	1
"scammer"	1
"scare"	1
"scared"	1
"scares"	1
"scary"	6
"scenario"	1
"scenarios"	1
"schedule"	5
"schedules"	2
"scheme"	1
"school"	3
"science"	2
"scientific"	1
"scope"	1
"score"	2
"scouring"	1
"screen"	2
"screens"	1
"screw"	1
"scroll"	2
"sdk"	7
"seamlessly"	2
"search"	56
"searched"	4
"searches"	4
"searching"	11
"seas"	2
"seasick"	1
"seasonal"	1
"seattle"	3
"second"	5
"secondary"	1
"seconds"	2
"secret"	1
"secrets"	2
"section"	11
"sections"	2
"secure"	1
"securing"	1
"security"	8
"see"	48
"seeing"	1
"seek"	5
"seeking"	6
"seem"	11
"seemed"	2
"seems"	5
"seen"	3
"sees"	1
"segue"	1
"selected"	1
"selecting"	1
"self"	111
"sell"	31
"selling"	33
"sells"	5
"send"	13
"sending"	6
"senior"	3
"sense"	12
"sent"	3
"seo"	15
"separate"	6
"separated"	1
"separately"	2
"separation"	1
"september"	1
"series"	2
"serious"	1
"seriously"	1
"serve"	2
"served"	2
"server"	1
"serves"	2
"service"	11
"services"	20
"serving"	1
"sessions"	3
"set"	26
"setting"	7
"settings"	1
"seven"	1
"several"	8
"severance"	1
"sexism"	2
"sexist"	1
"shake"	2
"shaped"	1
"share"	9
"shared"	3
"shares"	6
"sharing"	2
"shark"	2
"shelf"	1
"shell"	2
"shelton"	2
"shift"	1
"shipping"	2
"shirt"	1
"shock"	1
"shocked"	1
"shoestring"	2
"shop"	3
"shops"	1
"short"	10
"shortage"	1
"shots"	1
"should"	69
"shouldn"	3
"show"	19
"showed"	4
"showing"	4
"shown"	4
"shows"	3
"shrinking"	1
"shutdown"	1
"shying"	1
"side"	30
"sierra"	1
"sign"	5
"signature"	1
"signed"	4
"significant"	5
"significantly"	4
"signs"	1
"signup"	1
"silicon"	6
"silly"	1
"silver"	1
"silverlining"	2
"similar"	27
"similarity"	1
"similarly"	1
"simple"	4
"simply"	9
"simulating"	1
"simulation"	5
"simulator"	3
"simulators"	5
"since"	10
"single"	7
"sink"	1
"site"	38
"sites"	18
"sitting"	2
"situation"	11
"situations"	2
"six"	1
"size"	11
"sizes"	3
"skepticism"	1
"sketches"	1
"skies"	2
"skill"	2
"skills"	17
"skillset"	1
"sky"	4
"skyscraper"	1
"sleep"	5
"slice"	2
"slices"	2
"slightly"	1
"slim"	1
"slow"	2
"slowly"	1
"small"	47
"smaller"	3
"smallest"	1
"smart"	3
"smarter"	1
"smartphone"	2
"smarts"	1
"smashing"	1
"sneak"	1
"snippets"	1
"so"	143
"social"	36
"society"	2
"soft"	3
"software"	60
"sold"	4
"sole"	6
"solicit"	1
"solo"	1
"solutions"	2
"solve"	6
"solves"	3
"solving"	4
"some"	121
"somebody"	2
"somehow"	6
"someone"	62
"someplace"	7
"something"	56
"sometimes"	9
"somewhere"	5
"soon"	8
"sophisticated"	2
"sort"	20
"sorting"	1
"sorts"	6
"sound"	6
"sounds"	5
"source"	4
"sources"	2
"space"	5
"spam"	4
"spam13"	1
"spammer"	2
"spammy"	1
"span"	1
"spare"	5
"spared"	1
"speak"	4
"speaking"	2
"spec"	1
"special"	1
"specialist"	1
"specialize"	2
"specialized"	1
"specializes"	4
"specialty"	1
"specific"	35
"specifications"	4
"specify"	1
"speed"	1
"spell"	1
"spend"	43
"spending"	17
"spends"	2
"spent"	21
"spin"	1
"spinning"	1
"spins"	1
"splash"	1
"split"	2
"splitting"	1
"sponsor"	1
"sponsoring"	1
"spot"	1
"spotted"	1
"spouse"	7
"spread"	2
"spreadsheet"	2
"square"	1
"squatters"	1
"stable"	1
"staff"	2
"stage"	8
"stages"	2
"stagnant"	1
"stake"	6
"stamp"	1
"stand"	2
"standard"	3
"standpoint"	7
"stands"	2
"star"	1
"stars"	1
"start"	44
"started"	18
"starting"	10
"startlingly"	1
"starts"	5
"startup"	11
"startups"	4
"starving"	1
"state"	16
"statement"	5
"statements"	3
"states"	5
"static"	1
"statistic"	2
"statistics"	11
"status"	1
"stay"	7
"staying"	2
"steady"	4
"steers"	1
"step"	5
"steps"	3
"stern"	1
"stick"	6
"sticker"	1
"sticking"	1
"still"	65
"stock"	9
"stolen"	1
"stone"	1
"stop"	10
"stopped"	2
"store"	2
"storefront"	5
"storefronts"	1
"stories"	3
"story"	6
"straight"	2
"straightforward"	1
"strategies"	1
"strategist"	2
"strategy"	7
"stream"	9
"streams"	3
"street"	2
"stress"	12
"stresses"	1
"stressful"	3
"strict"	1
"strike"	1
"striking"	2
"strings"	1
"strong"	4
"strongly"	3
"structure"	6
"struggling"	1
"student"	3
"studios"	1
"study"	4
"stuff"	14
"stumble"	1
"stunning"	1
"style"	4
"stylistic"	1
"subject"	4
"submission"	2
"submit"	1
"submitting"	2
"subscribe"	1
"subscriber"	2
"subscribers"	2
"subscription"	2
"subscriptions"	1
"subsequent"	1
"subset"	1
"subside"	1
"subsidiary"	1
"subsidies"	2
"subsidized"	1
"subsidizes"	1
"substantial"	1
"substantially"	1
"substantiation"	1
"suburbs"	1
"succeed"	1
"succeeds"	3
"success"	24
"successful"	27
"successfully"	8
"succinct"	1
"such"	43
"sudden"	1
"sued"	1
"suffer"	2
"sufficient"	2
"suggestions"	1
"suit"	1
"suite"	1
"sum"	2
"summary"	1
"summit"	1
"sundog"	24
"sunk"	1
"super"	1
"supervision"	1
"suppliers"	2
"supply"	1
"support"	13
"supporting"	1
"supportive"	2
"supposed"	4
"sure"	65
"surfaces"	1
"surge"	4
"surprise"	1
"surprised"	5
"surprises"	1
"surprising"	1
"surprisingly"	3
"surrounded"	1
"surrounding"	3
"survey"	1
"survival"	1
"survive"	4
"survivor"	2
"susceptible"	1
"suspect"	1
"suspicious"	1
"sustain"	5
"sustainable"	3
"sustained"	1
"swat"	1
"switch"	1
"symmetrical"	1
"symmetrically"	1
"system"	9
"systems"	4
"t"	301
"tab"	2
"table"	2
"tablet"	3
"tablets"	2
"tactful"	1
"tag"	1
"tags"	2
"tahiti"	1
"tailor"	2
"take"	55
"taken"	7
"takes"	10
"taking"	19
"talented"	1
"talents"	3
"talk"	32
"talked"	6
"talking"	10
"talks"	1
"tall"	1
"tank"	2
"tap"	1
"tapping"	1
"target"	12
"targeted"	14
"targeting"	3
"targets"	3
"task"	5
"tasks"	8
"tastes"	1
"taught"	3
"tax"	29
"taxable"	2
"taxes"	8
"teach"	2
"teachers"	1
"team"	4
"teamed"	1
"teammates"	1
"teams"	2
"tech"	9
"techcrunch"	1
"technical"	11
"technically"	1
"technique"	1
"techniques"	6
"technologies"	2
"technology"	11
"telephone"	1
"telescope"	1
"television"	2
"tell"	14
"telling"	5
"tells"	4
"temporarily"	2
"temporary"	2
"temptation"	3
"tempting"	3
"ten"	5
"tenacity"	1
"tend"	8
"tender"	1
"tends"	1
"tenet"	1
"tens"	1
"tenure"	1
"term"	20
"terminology"	1
"terms"	20
"terrifying"	1
"test"	11
"testified"	1
"testing"	3
"tests"	1
"texas"	1
"text"	9
"textual"	1
"tgeonetta"	1
"than"	92
"thank"	2
"thankful"	2
"thanks"	1
"that"	747
"the"	1292
"theft"	1
"their"	122
"them"	166
"theme"	2
"themselves"	16
"then"	59
"there"	162
"therefore"	2
"these"	82
"they"	234
"thing"	29
"things"	38
"think"	58
"thinking"	10
"third"	4
"this"	280
"those"	68
"though"	2
"thought"	5
"thoughts"	2
"thousand"	1
"thousands"	7
"three"	8
"threw"	1
"thrived"	1
"thriving"	1
"through"	57
"throughout"	3
"throw"	4
"throwing"	2
"thrust"	1
"ticket"	2
"tie"	2
"tied"	13
"ties"	3
"tighten"	1
"tim"	1
"time"	255
"timeframe"	1
"timely"	3
"times"	9
"timothy"	1
"tiny"	1
"tips"	3
"title"	4
"titles"	3
"to"	1828
"today"	11
"together"	4
"told"	6
"tolerance"	1
"tolls"	1
"tone"	1
"too"	28
"took"	8
"tool"	4
"tools"	5
"toolset"	1
"toot"	2
"top"	8
"topic"	5
"topics"	1
"total"	5
"totally"	2
"touch"	3
"tough"	1
"touted"	1
"toward"	13
"track"	7
"tracking"	5
"traction"	1
"trade"	7
"trademark"	2
"trademarked"	1
"trademarks"	3
"tradeoff"	1
"tradeoffs"	2
"trades"	1
"trading"	1
"traditional"	10
"traffic"	33
"trained"	3
"training"	10
"transaction"	2
"transactions"	1
"transfer"	1
"transferred"	1
"transition"	3
"transitioning"	2
"transitions"	1
"translates"	1
"trapped"	2
"travel"	5
"traveling"	1
"tread"	3
"treat"	2
"treated"	1
"treatment"	1
"trek"	1
"trend"	2
"trends"	14
"trial"	4
"trick"	4
"tricking"	1
"tricks"	1
"tricky"	1
"tried"	2
"tries"	1
"trigger"	3
"trip"	1
"trips"	1
"triton"	8
"troll"	1
"trolls"	5
"tropics"	1
"trouble"	4
"true"	3
"truly"	3
"trust"	4
"try"	47
"trying"	25
"tuck"	1
"tuition"	1
"tune"	1
"tuning"	2
"turn"	7
"turned"	1
"turning"	5
"turns"	2
"tv"	6
"tweeted"	1
"tweeting"	1
"twice"	1
"twitter"	9
"two"	17
"twofold"	3
"tying"	2
"type"	3
"typed"	2
"types"	1
"typos"	2
"u"	1
"udemy"	2
"ulterior"	1
"ultimate"	2
"ultimately"	9
"ultimatum"	1
"unavailable"	1
"unbounded"	1
"unceremoniously"	1
"uncertain"	1
"uncle"	2
"uncomfortable"	1
"uncommon"	1
"undefined"	1
"undeliverable"	1
"under"	8
"underneath"	2
"underserved"	3
"understand"	35
"understanding"	8
"understood"	1
"undertaking"	1
"unemployed"	1
"unemployment"	4
"unexpected"	1
"unfinished"	1
"unfortunately"	2
"unidirectional"	1
"uniloc"	1
"unimaginably"	1
"unique"	10
"united"	5
"unity"	1
"universal"	2
"university"	3
"unless"	13
"unlike"	3
"unlikely"	4
"unlimited"	6
"unnecessarily"	2
"unnecessary"	2
"unprepared"	1
"unproductive"	1
"unproven"	1
"unrelated"	1
"unsold"	1
"unsolicited"	1
"unsolved"	1
"unsubscribe"	1
"unsubscribing"	1
"unsure"	1
"until"	16
"unto"	1
"unused"	1
"up"	177
"upbeat"	1
"update"	4
"updates"	3
"upgrade"	1
"upholding"	1
"upon"	7
"upper"	7
"upset"	1
"url"	6
"us"	23
"usa"	1
"use"	58
"used"	18
"useful"	8
"user"	8
"users"	6
"using"	25
"usually"	20
"utility"	1
"vacation"	2
"vacations"	1
"vague"	1
"validates"	2
"validation"	1
"valley"	7
"valuable"	12
"value"	18
"valued"	1
"vampire"	1
"variable"	2
"variance"	1
"variants"	2
"variation"	2
"variations"	1
"varies"	1
"variety"	1
"various"	5
"vary"	5
"vast"	2
"ve"	95
"vehicle"	1
"vent"	1
"venture"	8
"venue"	1
"venues"	1
"version"	3
"versions"	2
"versus"	1
"very"	58
"vesting"	3
"via"	1
"viable"	9
"victim"	1
"video"	7
"videos"	2
"vietnam"	1
"view"	7
"viewed"	3
"viewers"	1
"views"	4
"vigilant"	1
"violate"	1
"violated"	1
"violates"	1
"virtual"	3
"virtuous"	1
"vision"	6
"visit"	8
"visited"	5
"visiting"	1
"visitor"	2
"visitors"	11
"visits"	4
"visual"	2
"visualization"	1
"voice"	1
"volume"	1
"volumetric"	1
"volunteered"	1
"vote"	1
"vr"	1
"vs"	1
"w2"	2
"w3"	1
"w3tc"	1
"w9"	1
"wait"	2
"waited"	1
"waiting"	2
"waking"	2
"walk"	3
"walked"	1
"wall"	6
"wallets"	1
"want"	122
"wanted"	2
"wants"	7
"wardrobe"	1
"warm"	1
"warning"	1
"wary"	3
"was"	85
"washington"	1
"wasn"	5
"waste"	5
"wasted"	3
"wasteful"	1
"wasting"	2
"watch"	3
"watching"	1
"water"	1
"waters"	3
"wave"	2
"way"	55
"ways"	19
"we"	43
"wealth"	2
"wear"	2
"weather"	1
"web"	35
"webmaster"	2
"webpage"	1
"website"	109
"websites"	31
"week"	25
"weekend"	3
"weekends"	1
"weekly"	1
"weeks"	1
"weigh"	1
"weird"	4
"welcome"	1
"welcomes"	1
"well"	66
"went"	5
"were"	39
"weren"	2
"what"	229
"whatever"	26
"whatsapp"	1
"when"	102
"whenever"	5
"where"	53
"wherever"	3
"whether"	21
"which"	37
"while"	43
"whirlwind"	1
"white"	2
"who"	88
"whoever"	2
"whole"	5
"whom"	2
"why"	25
"wide"	4
"widely"	4
"wife"	2
"will"	231
"willing"	11
"willingness"	1
"win"	2
"windfall"	2
"window"	1
"wireframes"	1
"wisdom"	2
"wisely"	4
"wish"	2
"with"	315
"withdraw"	1
"withhold"	1
"within"	18
"without"	40
"women"	2
"won"	39
"wonder"	1
"wondered"	1
"wonderful"	1
"wondering"	1
"word"	5
"worded"	1
"wordpress"	7
"words"	1
"work"	144
"workaholic"	1
"worked"	16
"worker"	2
"workers"	7
"workforce"	2
"working"	58
"workplace"	3
"works"	6
"workweek"	1
"world"	24
"worlds"	1
"worldwide"	4
"worried"	2
"worries"	1
"worry"	8
"worse"	5
"worst"	3
"worth"	39
"worthless"	4
"worthwhile"	5
"worthy"	3
"would"	36
"wouldn"	5
"wrap"	2
"write"	8
"writing"	15
"written"	5
"wrong"	17
"www"	8
"x"	2
"xxx"	2
"xxxx"	1
"y"	1
"yahoo"	1
"year"	49
"years"	38
"years2"	1
"years3"	1
"yes"	5
"yet"	13
"yield"	3
"yoast"	1
"york"	1
"you"	1878
"young"	2
"younger"	1
"your"	1420
"yours"	15
"yourself"	78
"youth"	1
"zealand"	1
"zero"	7
"zoho"	1
"zone"	2
